AWS Command Line Interface (AWS CLI)

es una herramienta de código abierto que le permite interactuar con los servicios de AWS 
mediante el uso del intérprete de comandos de la línea de comandos.


- INSTALACION WINDOWS

1. https://docs.aws.amazon.com/es_es/cli/latest/userguide/getting-started-install.html
2. Vamos hasta la session Instalación o actualización de AWS CLI, 1. Descargue y ejecute el instalador MSI y COPIAMOS 
     el comando de consola msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi
3. Abrimos el cmd, copiamos el anterior codigo y damos enter.
3. Al dar enter se genera una ventana de aws, aceptamos y damos permisos.
4. Una vez terminada la instalación, cerramos la ventana cmd, y la volvemos a abrir.
5. Al estar en la ventana cmd otra vez, escribimos el siguiente comando: aws --version.
 


- INSTALACION LINUX - UBUNTU

1. Ingresar al siguiente Link : https://docs.aws.amazon.com/es_es/cli/latest/userguide/getting-started-install.html
2. Seleccionar la opción de LINUX.
3. Al seleccionar linux nos muestra los siguientes comandos para la instalación.
     - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
     - unzip awscliv2.zip
     - sudo ./aws/install
3. Ir al ubuntu y abrir la consola en ubuntu.
4. Sudo su
5. curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
6. ls , para verificar la descarga del archivo .zip
7. unzip awscliv2.zip
8. Al hacer el unzip, se genera un nuevo directorio
9. sudo ./aws/install
10. aws --version

