{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 3,
  "lineage": "54fcd4f5-8f0b-0271-0339-1f6f3f1fde03",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_ohio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].Ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:533267372824:vpc/vpc-043e4e748a1ef6e58",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0067a6716b1fa95f3",
            "default_route_table_id": "rtb-03b70d6934447e247",
            "default_security_group_id": "sg-0afaed958af057775",
            "dhcp_options_id": "dopt-0b82b2d30f7206952",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-043e4e748a1ef6e58",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03b70d6934447e247",
            "owner_id": "533267372824",
            "tags": {
              "Name": "VPC_OHIO",
              "env": "Dev"
            },
            "tags_all": {
              "Name": "VPC_OHIO",
              "env": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_virginia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267372824:vpc/vpc-0705dd620b24f675b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0cdc1d36c8ea099ff",
            "default_route_table_id": "rtb-00f1754e8b5e69595",
            "default_security_group_id": "sg-09bc4ea4b72159833",
            "dhcp_options_id": "dopt-0abb3296b2d1a0e85",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0705dd620b24f675b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00f1754e8b5e69595",
            "owner_id": "533267372824",
            "tags": {
              "Name": "VPC_VIRGINIA",
              "env": "Dev"
            },
            "tags_all": {
              "Name": "VPC_VIRGINIA",
              "env": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
